@import "theme-variables";

h1 {
  font-family: 'Lato';
  text-align: center;
}

h2 {
  font-family: 'Lato';
  font-size: 27px;
  font-style: italic;
  font-weight: 400;
  color: #153243;
  text-align: center;
}

h3 {
  padding: 0;
  margin: 0;
  font-family: 'Lato';
  font-size: 20px;
  font-weight: 300;
  color: #EDAF97;
}

p, button {
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 300;
  color: #153243;
}
