// =============================================
// =            Colors			              =
// =============================================

// ==========  Fera Fashion Theme 		==========
@blue-fashion: #014673;
@green-fashion: #72CDB1;
@pink-fashion: #FBAC96;
